{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "",
  "author": "lafin",
  "license": "MIT",
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.1.1",
    "css-loader": "^4.3.0",
    "eslint-config-prettier": "^6.12.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^0.11.2",
    "node-sass": "^4.14.1",
    "postcss": "^8.1.1",
    "postcss-loader": "^4.0.2",
    "prettier": "2.1.2",
    "pug": "^3.0.0",
    "pug-loader": "^2.4.0",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-md5-hash": "0.0.6"
  }
}
